<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- The built in transformation functionality for package/publish needs the Web.config, so we copy Web.Template.config to Web.config after PipelineCollectFilesPhase. -->
	<Target
		Name="CopyWebTemplateConfigToWebConfig"
		AfterTargets="PipelineCollectFilesPhase"
		Condition="Exists('Web.Template.config')"
	>
		<ItemGroup>
			<ConfigName Include="Web" />
			<ConfigName Include="Views\Web" />
		</ItemGroup>
		<Message
			Condition="Exists('%(ConfigName.Identity).Template.config')"
			Importance="high"
			Text="Copying %(ConfigName.Identity).Template.config to %(ConfigName.Identity).config."
		/>
		<Copy
			Condition="Exists('%(ConfigName.Identity).Template.config')"
			DestinationFiles="%(ConfigName.Identity).config"
			SourceFiles="%(ConfigName.Identity).Template.config"
		/>
	</Target>
	<!-- Before running the application we transform -->
	<Target
		Name="ConfigTransform"
		BeforeTargets="PrepareForRun"
	>
		<ItemGroup>
			<ConfigName Include="Web" />
			<ConfigName Include="Views\Web" />
		</ItemGroup>
		<Message
			Condition="Exists('%(ConfigName.Identity).Template.config') AND Exists('%(ConfigName.Identity).$(Configuration).config')"
			Importance="high"
			Text="Transforming %(ConfigName.Identity).Template.config with %(ConfigName.Identity).$(Configuration).config to %(ConfigName.Identity).config."
		/>
		<TransformXml
			Condition="Exists('%(ConfigName.Identity).Template.config') AND Exists('%(ConfigName.Identity).$(Configuration).config')"
			Destination="%(ConfigName.Identity).config"
			Source="%(ConfigName.Identity).Template.config"
			StackTrace="True"
			Transform="%(ConfigName.Identity).$(Configuration).config"
		/>
		<Message
			Condition="Exists('%(ConfigName.Identity).Template.config') AND !Exists('%(ConfigName.Identity).$(Configuration).config')"
			Importance="high"
			Text="Copying %(ConfigName.Identity).Template.config to %(ConfigName.Identity).config."
		/>
		<Copy
			Condition="Exists('%(ConfigName.Identity).Template.config') AND !Exists('%(ConfigName.Identity).$(Configuration).config')"
			DestinationFiles="%(ConfigName.Identity).config"
			SourceFiles="%(ConfigName.Identity).Template.config"
		/>
	</Target>
	<Target
		Name="ExcludeConfigTransformFiles"
		BeforeTargets="ExcludeFilesFromPackage"
	>
		<Message
			Importance="high"
			Text="ExcludeFromPackageFiles: @(ExcludeFromPackageFiles)"
		/>
		<ItemGroup>
			<ExcludeFromPackageFiles Include="*.*.config" />
		</ItemGroup>
	</Target>
</Project>