<!DOCTYPE html>
<html>
	<head>
		<title>Company - Email-form</title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Company - webapplication">
        <meta name="author" content="Company">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 20px;
			}
			code {
				display: block;
				line-height: 1;
				padding: 5px;
			}
			h1 {
				margin-top: 0;
			}
			.alert {
				font-size: 70%;
			}
			.container .jumbotron {
				padding: 24px;
			}
			.footer,
			.navbar-header {
				padding-left: 15px;
				padding-right: 15px;
			}
			.footer {
				padding-top: 19px;
				color: #777;
				border-top: 1px solid #e5e5e5;
			}










			.navigation {
				background-color: #fff;
				border: 1px solid #ddd;
				border-radius: 4px;
			}
			.navigation,
			.navigation ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.navigation li {
				padding-left: 20px;
			}
			.navigation li.active {
				font-weight: bold;
			}
			.navigation .glyphicon {
				margin-left: 10px;
				font-size: 80%;
			}




			.padding-0 {
				padding: 0;
			}






			.x-scroll {
				overflow-x: scroll;
				overflow-y: auto;
			}
			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
				.navbar-header,
				.footer {
					padding-left: 0;
					padding-right: 0;
				}
			}
			@media screen and (max-width: 298px) {
				body {
					padding-top: 80px;
				}
			}
		</style>
        <script src="//code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Home</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron row">
				<div class="col-md-3 padding-0">
					<ul class="navigation">
						<li>
							<a href="/Default.aspx" title="The startpage of the application.">Home</a>
							<ul>
								<li>
									<a href="/Pages/EmailForm.aspx" title="An email-form example.">Email-form</a><span class="glyphicon glyphicon-arrow-down"></span>
									<ul>
										<li class="active">
											<a href="/Pages/EmailForm.aspx" title="An email-form example.">Email-form</a><span class="glyphicon glyphicon-arrow-right"></span>
										</li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-md-9">
					<h1>Email-form</h1>
						
				</div>
			</div>
			<div class="footer">
				<p>Company - webapplication</p>
			</div>
		</div><!-- /.container -->
    </body>
</html>