# Guidelines-For-Programming-Temporary

./: .gitignore  Company-Examples.sln  Guidelines-For-Programming.sln  ReadMe.md  ReadMe.sv.md
.nuget/: NuGet.targets
CodeAnalysis/: Solution.Tests.ruleset  Solution.ruleset  SolutionDictionary.xml
Company-Build/Company.Build.Tasks/: Company.Build.Tasks.csproj  EnvironmentWrapper.cs  IEnvironment.cs  TransformMarkdown.cs  packages.config
Company-Build/Company.Build.Tasks.IntegrationTests/: Company.Build.Tasks.IntegrationTests.csproj  TransformMarkdownTest.cs  packages.config
Company-Build/Company.Build.Tasks.ShimTests/: Company.Build.Tasks.ShimTests.csproj
Company-Build/Company.Build.Tasks.UnitTests/: Company.Build.Tasks.UnitTests.csproj  TransformMarkdownTest.cs
Company-Console/Company.ConsoleApplication/: Company.ConsoleApplication.csproj  Program.cs
Company-Console/Company.ConsoleApplication.UnitTests/: Company.ConsoleApplication.UnitTests.csproj  ProgramTest.cs
Company-Examples/Company.Examples/: Company.Examples.csproj
Company-Examples/Company.Examples.ShimTests/: Company.Examples.ShimTests.csproj
Company-Examples/Company.Examples.UnitTests/: Company.Examples.UnitTests.csproj  packages.config
Company-Samples/Company.Samples/: Company.Samples.csproj
Company-Samples/Company.Samples.ShimTests/: Company.Samples.ShimTests.csproj
Company-Samples/Company.Samples.UnitTests/: Company.Samples.UnitTests.csproj
Company-Shared/Company/: Company.csproj  Company.nuspec  DateTimeContext.cs  (+2 more)
Company-Shared/Company.Fakes/: Company.Fakes.csproj
Company-Shared/Company.Fakes.IntegrationTests/: Company.Fakes.IntegrationTests.csproj
Company-Shared/Company.Fakes.ShimTests/: Company.Fakes.ShimTests.csproj
Company-Shared/Company.Fakes.UnitTests/: Company.Fakes.UnitTests.csproj
Company-Shared/Company.IntegrationTests/: Company.IntegrationTests.csproj
Company-Shared/Company.IoC.StructureMap/: Bootstrapper.cs  Company.IoC.StructureMap.csproj  DependencyResolver.cs  Registry.cs  ServiceLocator.cs  packages.config
Company-Shared/Company.IoC.StructureMap.IntegrationTests/: Company.IoC.StructureMap.IntegrationTests.csproj
Company-Shared/Company.IoC.StructureMap.ShimTests/: Company.IoC.StructureMap.ShimTests.csproj
Company-Shared/Company.IoC.StructureMap.UnitTests/: Company.IoC.StructureMap.UnitTests.csproj
Company-Shared/Company.ShimTests/: Company.ShimTests.csproj
Company-Shared/Company.UnitTests/: Company.UnitTests.csproj
Company.WindowsFormsApplication/: Form1.cs
Documents/: Dependencies.md  Dependencies.sv.md
Properties/: SolutionInfo.cs
Signing/: Company.snk
Targets/: Configuration.Transformations.targets
Targets/Web/: Configuration.Transformations.targets
(+301 files in other folders)
