<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Default.master.cs" Inherits="Company.WebApplication.MasterPages.Default"
%><!DOCTYPE html>
<html>
	<head>
		<title>Company - <asp:ContentPlaceHolder id="TitleContentPlaceHolder" runat="server" /></title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Company - webapplication">
        <meta name="author" content="Company">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 20px;
			}
			code {
				display: block;
				line-height: 1;
				padding: 5px;
			}
			h1 {
				margin-top: 0;
			}
			.alert {
				font-size: 70%;
			}
			.container .jumbotron {
				padding: 24px;
			}
			.footer,
			.navbar-header {
				padding-left: 15px;
				padding-right: 15px;
			}
			.footer {
				padding-top: 19px;
				color: #777;
				border-top: 1px solid #e5e5e5;
			}





			/* Remove */
			.list-group-item {
				border-color: red;
				border-width: 5px;
			}







			.list-group-item .list-group-item {
				border: 0 none transparent;
			}
			.x-scroll {
				overflow-x: scroll;
				overflow-y: auto;
			}
			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
				.navbar-header,
				.footer {
					padding-left: 0;
					padding-right: 0;
				}
			}
			@media screen and (max-width: 298px) {
				body {
					padding-top: 80px;
				}
			}
		</style>
        <script src="//code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Company - webapplication</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron row">
				<div class="col-md-4">
					<WebControls:Tree DataBindAutomatically="true" Root="<%# SiteMap.Enabled && SiteMap.Provider != null ? SiteMap.Provider.RootNode : null %>" runat="server">
						<LevelHeaderTemplate><ul class="list-group"></LevelHeaderTemplate>
						<ItemHeaderTemplate><li class="list-group-item"></ItemHeaderTemplate>
						<ItemTemplate><a href="<%# ((SiteMapNode) Container.HierarchyData).Url %>" title="<%# ((SiteMapNode) Container.HierarchyData).Description %>"><%# ((SiteMapNode) Container.HierarchyData).Title %></a></ItemTemplate>
						<ItemFooterTemplate></li></ItemFooterTemplate>
						<LevelFooterTemplate></ul></LevelFooterTemplate>
					</WebControls:Tree>
				</div>
				<div class="col-md-8">
					<h1><asp:ContentPlaceHolder id="HeadingContentPlaceHolder" runat="server" /></h1>
					<asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server" />	
				</div>
			</div>
			<div class="footer">
				<p>Company - webapplication</p>
			</div>
		</div><!-- /.container -->
    </body>
</html>