<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Default.master.cs" Inherits="Company.WebApplication.MasterPages.Default" %>
<%@ Register TagPrefix="UserControls" TagName="SystemInformation" Src="~/UserControls/SystemInformation.ascx"
%><!DOCTYPE html>
<html lang="en">
	<head>
		<title>Company - <asp:ContentPlaceHolder id="TitleContentPlaceHolder" runat="server" /></title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Company - webapplication">
        <meta name="author" content="Company">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="/Style/Company.css" rel="stylesheet" />
		<script src="//code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="/Scripts/Company.js" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<UserControls:SystemInformation id="SystemInformationControl" EnableViewState="false" Visible="false" runat="server" />
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Home</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="content row">
				<div class="col-md-3 padding-0">
					<WebControls:Tree Current="<%# SiteMap.CurrentNode %>" DataBindAutomatically="true" EnableViewState="false" IncludeRoot="false" Root="<%# SiteMap.Enabled && SiteMap.Provider != null ? SiteMap.Provider.RootNode : null %>" runat="server">
						<HeaderTemplate><ul class="navigation"></HeaderTemplate>
						<LevelHeaderTemplate><ul></LevelHeaderTemplate>
						<SelectedItemHeaderTemplate><li class="selected"></SelectedItemHeaderTemplate>
						<ItemHeaderTemplate><li></ItemHeaderTemplate>
						<SelectedItemTemplate><a href="<%# ((SiteMapNode) Container.HierarchyData).Url %>" title="<%# ((SiteMapNode) Container.HierarchyData).Description %>"><%# ((SiteMapNode) Container.HierarchyData).Title %></a><span class="glyphicon glyphicon-arrow-right"></span></SelectedItemTemplate>
						<SelectedAncestorTemplate><a href="<%# ((SiteMapNode) Container.HierarchyData).Url %>" title="<%# ((SiteMapNode) Container.HierarchyData).Description %>"><%# ((SiteMapNode) Container.HierarchyData).Title %></a><span class="glyphicon glyphicon-arrow-down"></span></SelectedAncestorTemplate>
						<ItemTemplate><a href="<%# ((SiteMapNode) Container.HierarchyData).Url %>" title="<%# ((SiteMapNode) Container.HierarchyData).Description %>"><%# ((SiteMapNode) Container.HierarchyData).Title %></a></ItemTemplate>
						<ItemFooterTemplate></li></ItemFooterTemplate>
						<LevelFooterTemplate></ul></LevelFooterTemplate>
						<FooterTemplate></ul></FooterTemplate>
					</WebControls:Tree>
				</div>
				<div class="col-md-9">
					<h1><asp:ContentPlaceHolder id="HeadingContentPlaceHolder" runat="server" /></h1>
					<asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server" />	
				</div>
			</div>
			<div class="footer">
				<p>Company - webapplication</p>
			</div>
		</div><!-- /.container -->
    </body>
</html>