<%@ Master Language="C#" AutoEventWireup="false" CodeBehind="Layout.master.cs" Inherits="Company.MvpApplication.Views.Shared.Layout"
%><!DOCTYPE html>
<html>
	<head>
		<title>Company - <asp:ContentPlaceHolder id="TitleContentPlaceHolder" runat="server" /></title>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Company - mvp-application">
        <meta name="author" content="Company">
		<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
		<link href="/Style/Company.css" rel="stylesheet">
        <script src="//code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="/">Home</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="jumbotron row">
				<div class="col-md-3 padding-0">
					<WebControls:SiteMapNodeTree Current="<%# this.Model.CurrentPageTreeNode %>" DataBindAutomatically="true" IncludeRoot="false" Root="<%# this.Model.PageTreeRoot %>" runat="server">
						<HeaderTemplate><ul class="navigation"></HeaderTemplate>
						<LevelHeaderTemplate><ul></LevelHeaderTemplate>
						<SelectedItemHeaderTemplate><li class="selected"></SelectedItemHeaderTemplate>
						<ItemHeaderTemplate><li></ItemHeaderTemplate>
						<SelectedItemTemplate><a href="<%# Container.TreeNode.Value.Url %>" title="<%# Container.TreeNode.Value.Description %>"><%# Container.TreeNode.Value.Title %></a><span class="glyphicon glyphicon-arrow-right"></span></SelectedItemTemplate>
						<SelectedAncestorTemplate><a href="<%# Container.TreeNode.Value.Url %>" title="<%# Container.TreeNode.Value.Description %>"><%# Container.TreeNode.Value.Title %></a><span class="glyphicon glyphicon-arrow-down"></span></SelectedAncestorTemplate>
						<ItemTemplate><a href="<%# Container.TreeNode.Value.Url %>" title="<%# Container.TreeNode.Value.Description %>"><%# Container.TreeNode.Value.Title %></a></ItemTemplate>
						<ItemFooterTemplate></li></ItemFooterTemplate>
						<LevelFooterTemplate></ul></LevelFooterTemplate>
						<FooterTemplate></ul></FooterTemplate>
					</WebControls:SiteMapNodeTree>
				</div>
				<div class="col-md-9">
					<h1><asp:ContentPlaceHolder id="HeadingContentPlaceHolder" runat="server" /></h1>
					<asp:ContentPlaceHolder id="MainContentPlaceHolder" runat="server" />	
				</div>
			</div>
			<div class="footer">
				<p>Company - mvp-application</p>
			</div>
		</div><!-- /.container -->
    </body>
</html>